<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Projects | Jon Callahan</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/projects.css" />
  </head>
  <body>
    <main>
      <article>
        <h1>My projects</h1>
        <p>
          Coding is my digital garden 🪴. I love the infinite canvas of the web
          and the ability to create something new every day. Here are some of my
          favorite projects:
        </p>
        <ul>
          <li>
            <details>
              <summary>Hacker news reader (2022)</summary>
              <p>
                Hacker News, but in my preferred aesthetic. Built with Remix as
                a full stack app. Caching via Redis. Preview images are parsed
                from the article's social meta tags, or generated as an SVG.
                Dynamic preview cards are created for twitter links.
              </p>
              <br />
              <p>
                <a href="https://hn.joncallahan.com">hn.joncallahan.com</a> |
                <a href="https://github.com/jondcallahan/hacker-news-remix"
                  >github</a
                >
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>Ironman Wisconsin (2022)</summary>
              <p>
                Not a coding project, but definitely a
                <strong>big</strong> project. In September 2022, I completed my
                first Ironman triathlon in Madison, WI. We had cold, rainy, and
                windy weather, but I finished with a smile.
              </p>
              <br />
              <p><a href="/images/ironman_wi_2022.jpg">Finish pic 📸</a></p>
            </details>
          </li>
          <li>
            <details>
              <summary>Remix auth starter (2021)</summary>
              <p>
                A secure authentication system that combines short-lived JWT
                access tokens and long-lived sessions stored in a Postgres
                database. It offers advanced session management, allowing users
                to view and revoke access to all logged-in devices with one
                click. The project also supports two-factor authentication (2FA)
                using QR codes and TOTP. Additional security measures include
                email verification on sign-up and a forgot password feature,
                which sends a time-limited link for password reset via email.
              </p>
              <br />
              <p>
                <a href="https://ra.joncallahan.com">ra.joncallahan.com</a> |
                <a href="https://github.com/jondcallahan/remix-auth">github</a>
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>Moment Journal (2020-21)</summary>
              <p>
                A daily journaling app over email. Built with Next.js and
                Firebase, Moment Journal will email you a prompt on your chosen
                schedule, usually every morning. You can respond to the prompt
                by replying to the email. The app collects and tags your
                responses, so you can view your journal entries in a web app.
                Stripe integration for premium subscriptions, trial available.
              </p>
              <br />
              <p>
                <a href="https://mymomentjournal.com">mymomentjournal.com</a>
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>Bivy (2015, unmaintained)</summary>
              <p>
                A custom-made ecommerce site for renting camping gear. Built
                with Sails.js and Express. Stripe integration for payments.
                Email notifications for order status updates. Admin dashboard
                for managing orders and inventory. Backed by a MongoDB database.
                My first full-stack project 🥲!
              </p>
              <br />
              <p>
                <a href="https://bivy.io">bivy.io</a>
              </p>
            </details>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
